{
  "name": "Azure OpenAI Chat Application",
  "version": "2.0.0",
  "description": "Azure OpenAI Chat Application",
  "scripts": {
    "build:css": "cross-env NODE_ENV=production node build.js --production",
    "watch:css": "node build.js --watch",
    "build": "node build.js --production --verbose",
    "dev": "node build.js --watch",
    "lint:css": "postcss static/css/tailwind.css --output static/css/tailwind.compiled.css --verbose"
  },
  "dependencies": {
    "daisyui": "^5.0.2",
    "dompurify": "^3.2.4",
    "markdown-it": "^14.1.0",
    "prismjs": "^1.29.0",
    "puppeteer": "^24.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cssnano": "^6.1.2",
    "postcss": "^8.5.3",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.4.17"
  },
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "Henry Perkins",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryperkins/newide.git"
  },
  "bugs": {
    "url": "https://github.com/henryperkins/newide/issues"
  },
  "homepage": "https://github.com/henryperkins/newide#readme"
}
